m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Program/vivado/SteinsGate0_GIT/VGA/VGA.sim/sim_1/behav
vdivider_2
Z1 !s10a 1703499153
Z2 !s110 1703503414
!i10b 1
!s100 4UI2MWK[lHh]7Eh:Teoz_3
IJE[[]SAlgVk:9YfNo0PEd2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1703499153
Z5 8../../../VGA.srcs/sources_1/new/divider.v
Z6 F../../../VGA.srcs/sources_1/new/divider.v
L0 24
Z7 OP;L;10.4c;61
r1
!s85 0
31
Z8 !s108 1703503414.000000
Z9 !s107 ../../../VGA.srcs/sim_1/new/vga_test_tb.v|../../../VGA.srcs/sources_1/new/vga_test.v|../../../VGA.srcs/sources_1/new/vga_driver_640x480.v|../../../VGA.srcs/sources_1/new/divider.v|../../../VGA.srcs/sources_1/new/VGA_color_syn.v|
Z10 !s90 -64|-incr|-work|xil_defaultlib|../../../VGA.srcs/sources_1/new/VGA_color_syn.v|../../../VGA.srcs/sources_1/new/divider.v|../../../VGA.srcs/sources_1/new/vga_driver_640x480.v|../../../VGA.srcs/sources_1/new/vga_test.v|../../../VGA.srcs/sim_1/new/vga_test_tb.v|
!i113 1
Z11 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vdivider_4
R1
R2
!i10b 1
!s100 C5aC10>0:51fULmzh8N6N3
IcBLndg9;XofZTXWP6ZSDM3
R3
R0
R4
R5
R6
L0 54
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vglbl
!s110 1703503481
!i10b 1
!s100 g=dL3UKAkhNRkQ:7=fPzF1
IkJ@CGO[n5[_3E=ZkTzmEk2
R3
R0
w1464879896
8glbl.v
Fglbl.v
L0 6
R7
r1
!s85 0
31
!s108 1703503481.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
R11
vVGA_color_syn
!s10a 1703500455
R2
!i10b 1
!s100 ?cGCkUkRFhd6zE:joK5U_0
IY?RlYBEm2oOeFPB3IYI?81
R3
R0
w1703500455
8../../../VGA.srcs/sources_1/new/VGA_color_syn.v
F../../../VGA.srcs/sources_1/new/VGA_color_syn.v
Z12 L0 23
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
n@v@g@a_color_syn
vvga_driver_640x480
!s10a 1703500076
R2
!i10b 1
!s100 4oEW^VOQd5_cS5NQM9TUF0
Ii?JAX2k_ILG=RBaAW3^Om1
R3
R0
w1703500076
8../../../VGA.srcs/sources_1/new/vga_driver_640x480.v
F../../../VGA.srcs/sources_1/new/vga_driver_640x480.v
R12
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vvga_test
!s10a 1703502784
R2
!i10b 1
!s100 Pf2DZS1C`W=>dhTTQd`^12
Ic4BP^`?VeKV[4Z10I4Oih0
R3
R0
w1703502784
8../../../VGA.srcs/sources_1/new/vga_test.v
F../../../VGA.srcs/sources_1/new/vga_test.v
R12
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vvga_test_tb
!s10a 1703503390
R2
!i10b 1
!s100 gYD>8>?08iiD`?UYTRcal0
IdVf]oNIh]He6lf7:XX9PX0
R3
R0
w1703503390
8../../../VGA.srcs/sim_1/new/vga_test_tb.v
F../../../VGA.srcs/sim_1/new/vga_test_tb.v
R12
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
