m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Program/vivado/SteinsGate0_GIT/CentralGate/CentralGate.sim/sim_1/behav
vGate_logic
!s10a 1703598699
!s110 1703598712
!i10b 1
!s100 M1<@k3OFjb41IiG:4GmK?2
IFT^L_7:>94>1V2ifd7L4Y3
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1703598699
8../../../CentralGate.srcs/sources_1/new/Gate_logic.v
F../../../CentralGate.srcs/sources_1/new/Gate_logic.v
Z2 L0 23
Z3 OP;L;10.4c;61
r1
!s85 0
31
!s108 1703598712.000000
Z4 !s107 ../../../CentralGate.srcs/sim_1/new/Gate_logic_tb.v|../../../CentralGate.srcs/sources_1/new/Gate_logic.v|
Z5 !s90 -64|-incr|-work|xil_defaultlib|../../../CentralGate.srcs/sources_1/new/Gate_logic.v|../../../CentralGate.srcs/sim_1/new/Gate_logic_tb.v|
!i113 1
Z6 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@gate_logic
vGate_logic_tb
Z7 !s110 1703598810
!i10b 1
!s100 GI7<n_V;dXkeX>cOOG`?Q2
I8J0AMY09M5GFjY_<Uh;@C0
R1
R0
w1703598793
8../../../CentralGate.srcs/sim_1/new/Gate_logic_tb.v
F../../../CentralGate.srcs/sim_1/new/Gate_logic_tb.v
R2
R3
r1
!s85 0
31
Z8 !s108 1703598810.000000
R4
R5
!i113 1
R6
n@gate_logic_tb
vglbl
R7
!i10b 1
!s100 g=dL3UKAkhNRkQ:7=fPzF1
IkJ@CGO[n5[_3E=ZkTzmEk2
R1
R0
w1464879896
8glbl.v
Fglbl.v
L0 6
R3
r1
!s85 0
31
R8
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
R6
