m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Program/vivado/SteinsGate0_GIT/CentralGate/CentralGate.sim/sim_1/behav
vcalDistance
Z1 !s10a 1705162508
Z2 !s110 1705161117
!i10b 1
!s100 V<fLWn>5_>47aTJXNceFk0
IWKl=^K?VengAH<XnlUcO:2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1704866336
Z5 8../../../CentralGate.srcs/sources_1/new/Gate_logic.v
Z6 F../../../CentralGate.srcs/sources_1/new/Gate_logic.v
L0 313
Z7 OP;L;10.4c;61
r1
!s85 0
31
Z8 !s108 1705161117.000000
Z9 !s107 ../../../CentralGate.srcs/sim_1/new/Gate_logic_tb.v|../../../CentralGate.srcs/sources_1/new/Gate_logic.v|
Z10 !s90 -64|-incr|-work|xil_defaultlib|../../../CentralGate.srcs/sources_1/new/Gate_logic.v|../../../CentralGate.srcs/sim_1/new/Gate_logic_tb.v|
!i113 1
Z11 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
ncal@distance
vGate_logic
!s110 1704775079
!i10b 1
!s100 ?`VnGdP98LW`oHM0l;PID1
I;@cLojo5i4M6m4d]A^DmV1
R3
R0
w1704774321
R5
R6
Z12 L0 23
R7
r1
!s85 0
31
!s108 1704775079.000000
R9
R10
!i113 1
R11
n@gate_logic
vGate_logic2
R1
!s110 1705162538
!i10b 1
!s100 @bIcY`Nk64[f3Ua]WN>1N0
I5cimWQW>Tfz3hn?OeM0J42
R3
R0
w1705162508
R5
R6
L0 139
R7
r1
!s85 0
31
!s108 1705162538.000000
R9
R10
!i113 1
R11
n@gate_logic2
vGate_logic_tb
Z13 !s110 1705162653
!i10b 1
!s100 0UP3j;ZoijPi9eGQB]Y?Y2
IZ<SSk=LQnj>@aaFFkeZbh1
R3
R0
w1705162628
8../../../CentralGate.srcs/sim_1/new/Gate_logic_tb.v
F../../../CentralGate.srcs/sim_1/new/Gate_logic_tb.v
R12
R7
r1
!s85 0
31
!s108 1705162652.000000
R9
R10
!i113 1
R11
n@gate_logic_tb
vglbl
R13
!i10b 1
!s100 g=dL3UKAkhNRkQ:7=fPzF1
IkJ@CGO[n5[_3E=ZkTzmEk2
R3
R0
w1464879896
8glbl.v
Fglbl.v
L0 6
R7
r1
!s85 0
31
!s108 1705162653.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
R11
vsetObstacle
R1
R2
!i10b 1
!s100 oePUPaKi90_]_DHLNaDJh2
IZe3Y4Uh6XK2JW`SO3kZ4]1
R3
R0
R4
R5
R6
L0 365
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
nset@obstacle
vxpm_memory_base
!s10a 1465086321
Z14 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z15 !s110 1705161114
!i10b 1
!s100 ALkkJ<[dEY[i_AnYEEMcV1
I5a1m^=;aoChRSJ1J[EioF3
R3
!s105 xpm_memory_base_sv_unit
S1
R0
w1465086321
8C:/Xilinx/Vivado/2016.2/data/ip/xpm/xpm_memory/hdl/xpm_memory_base.sv
FC:/Xilinx/Vivado/2016.2/data/ip/xpm/xpm_memory/hdl/xpm_memory_base.sv
L0 57
R7
r1
!s85 0
31
Z16 !s108 1705161114.000000
Z17 !s107 C:/Xilinx/Vivado/2016.2/data/ip/xpm/xpm_memory/hdl/xpm_memory_tdpram.sv|C:/Xilinx/Vivado/2016.2/data/ip/xpm/xpm_memory/hdl/xpm_memory_sprom.sv|C:/Xilinx/Vivado/2016.2/data/ip/xpm/xpm_memory/hdl/xpm_memory_spram.sv|C:/Xilinx/Vivado/2016.2/data/ip/xpm/xpm_memory/hdl/xpm_memory_sdpram.sv|C:/Xilinx/Vivado/2016.2/data/ip/xpm/xpm_memory/hdl/xpm_memory_dprom.sv|C:/Xilinx/Vivado/2016.2/data/ip/xpm/xpm_memory/hdl/xpm_memory_dpdistram.sv|C:/Xilinx/Vivado/2016.2/data/ip/xpm/xpm_memory/hdl/xpm_memory_base.sv|
Z18 !s90 -64|-incr|-sv|-work|xil_defaultlib|C:/Xilinx/Vivado/2016.2/data/ip/xpm/xpm_memory/hdl/xpm_memory_base.sv|C:/Xilinx/Vivado/2016.2/data/ip/xpm/xpm_memory/hdl/xpm_memory_dpdistram.sv|C:/Xilinx/Vivado/2016.2/data/ip/xpm/xpm_memory/hdl/xpm_memory_dprom.sv|C:/Xilinx/Vivado/2016.2/data/ip/xpm/xpm_memory/hdl/xpm_memory_sdpram.sv|C:/Xilinx/Vivado/2016.2/data/ip/xpm/xpm_memory/hdl/xpm_memory_spram.sv|C:/Xilinx/Vivado/2016.2/data/ip/xpm/xpm_memory/hdl/xpm_memory_sprom.sv|C:/Xilinx/Vivado/2016.2/data/ip/xpm/xpm_memory/hdl/xpm_memory_tdpram.sv|
!i113 1
Z19 o-sv -work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vxpm_memory_dpdistram
Z20 !s10a 1465086322
R14
R15
!i10b 1
!s100 2LHiB`CdIUkO[Sc9:E=iZ1
I>o[91@o7JG4MoiUOa6_Bz0
R3
!s105 xpm_memory_dpdistram_sv_unit
S1
R0
Z21 w1465086322
8C:/Xilinx/Vivado/2016.2/data/ip/xpm/xpm_memory/hdl/xpm_memory_dpdistram.sv
FC:/Xilinx/Vivado/2016.2/data/ip/xpm/xpm_memory/hdl/xpm_memory_dpdistram.sv
Z22 L0 56
R7
r1
!s85 0
31
R16
R17
R18
!i113 1
R19
vxpm_memory_dprom
R20
R14
R15
!i10b 1
!s100 F22IH2KkLL<fQWHU]>`9X1
IIWU9PVJFhGcJ:H?LPccIQ3
R3
!s105 xpm_memory_dprom_sv_unit
S1
R0
R21
8C:/Xilinx/Vivado/2016.2/data/ip/xpm/xpm_memory/hdl/xpm_memory_dprom.sv
FC:/Xilinx/Vivado/2016.2/data/ip/xpm/xpm_memory/hdl/xpm_memory_dprom.sv
R22
R7
r1
!s85 0
31
R16
R17
R18
!i113 1
R19
vxpm_memory_sdpram
R20
R14
R15
!i10b 1
!s100 f8gdck?OmlK:8OBRZSdbR0
I1N32WczEnCd:SN57GQ5:>3
R3
!s105 xpm_memory_sdpram_sv_unit
S1
R0
R21
8C:/Xilinx/Vivado/2016.2/data/ip/xpm/xpm_memory/hdl/xpm_memory_sdpram.sv
FC:/Xilinx/Vivado/2016.2/data/ip/xpm/xpm_memory/hdl/xpm_memory_sdpram.sv
R22
R7
r1
!s85 0
31
R16
R17
R18
!i113 1
R19
vxpm_memory_spram
R20
R14
R15
!i10b 1
!s100 dkBXkn^U]nf]Wfl;j@iLR0
IKHZPWolQP:5ojm@;=kdEh2
R3
!s105 xpm_memory_spram_sv_unit
S1
R0
R21
8C:/Xilinx/Vivado/2016.2/data/ip/xpm/xpm_memory/hdl/xpm_memory_spram.sv
FC:/Xilinx/Vivado/2016.2/data/ip/xpm/xpm_memory/hdl/xpm_memory_spram.sv
R22
R7
r1
!s85 0
31
R16
R17
R18
!i113 1
R19
vxpm_memory_sprom
R20
R14
R15
!i10b 1
!s100 05=F:GOZ3lGnSTPj?<=kl1
IYR0ZYGPa[M?l>AB2[::@?1
R3
!s105 xpm_memory_sprom_sv_unit
S1
R0
R21
8C:/Xilinx/Vivado/2016.2/data/ip/xpm/xpm_memory/hdl/xpm_memory_sprom.sv
FC:/Xilinx/Vivado/2016.2/data/ip/xpm/xpm_memory/hdl/xpm_memory_sprom.sv
R22
R7
r1
!s85 0
31
R16
R17
R18
!i113 1
R19
vxpm_memory_tdpram
R20
R14
R15
!i10b 1
!s100 B]=nJbU3aV0?4PLe7TcSP1
IO^7;e?^T1iZC=P6O6;1KN3
R3
!s105 xpm_memory_tdpram_sv_unit
S1
R0
R21
8C:/Xilinx/Vivado/2016.2/data/ip/xpm/xpm_memory/hdl/xpm_memory_tdpram.sv
FC:/Xilinx/Vivado/2016.2/data/ip/xpm/xpm_memory/hdl/xpm_memory_tdpram.sv
R22
R7
r1
!s85 0
31
R16
R17
R18
!i113 1
R19
