m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Program/vivado/SteinsGate0_GIT/CentralGate/CentralGate.sim/sim_1/behav
vcalDistance
Z1 !s110 1704789310
!i10b 1
!s100 <[=BQJD=ECG46GT0B4fm^3
I[F`zBI@5l2m]F?FTj?98L3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1704789305
Z4 8../../../CentralGate.srcs/sources_1/new/Gate_logic.v
Z5 F../../../CentralGate.srcs/sources_1/new/Gate_logic.v
L0 273
Z6 OP;L;10.4c;61
r1
!s85 0
31
Z7 !s108 1704789310.000000
Z8 !s107 ../../../CentralGate.srcs/sim_1/new/Gate_logic_tb.v|../../../CentralGate.srcs/sources_1/new/Gate_logic.v|
Z9 !s90 -64|-incr|-work|xil_defaultlib|../../../CentralGate.srcs/sources_1/new/Gate_logic.v|../../../CentralGate.srcs/sim_1/new/Gate_logic_tb.v|
!i113 1
Z10 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
ncal@distance
vGate_logic
!s110 1704775079
!i10b 1
!s100 ?`VnGdP98LW`oHM0l;PID1
I;@cLojo5i4M6m4d]A^DmV1
R2
R0
w1704774321
R4
R5
Z11 L0 23
R6
r1
!s85 0
31
!s108 1704775079.000000
R8
R9
!i113 1
R10
n@gate_logic
vGate_logic2
R1
!i10b 1
!s100 6k>GaWbn=G059VVnW@_F20
IEVSWL>f[Z9G<eS6EgoAFW0
R2
R0
R3
R4
R5
L0 139
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@gate_logic2
vGate_logic_tb
!s10a 1704782841
!s110 1704782848
!i10b 1
!s100 DI1mDVY7A64?lU71Lo4jC3
IBQ99Y0jTDL?gm[ET:KUGG1
R2
R0
w1704782841
8../../../CentralGate.srcs/sim_1/new/Gate_logic_tb.v
F../../../CentralGate.srcs/sim_1/new/Gate_logic_tb.v
R11
R6
r1
!s85 0
31
!s108 1704782848.000000
R8
R9
!i113 1
R10
n@gate_logic_tb
vglbl
R1
!i10b 1
!s100 g=dL3UKAkhNRkQ:7=fPzF1
IkJ@CGO[n5[_3E=ZkTzmEk2
R2
R0
w1464879896
8glbl.v
Fglbl.v
L0 6
R6
r1
!s85 0
31
R7
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
R10
vsetObstacle
R1
!i10b 1
!s100 6KLBVcAQ:jNDlm@^zLigW0
I^WEcbKJg[;lQTfTXbYUJn3
R2
R0
R3
R4
R5
L0 324
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
nset@obstacle
