m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Program/vivado/SteinsGate0_GIT/RotationSensor/RotationSensor.sim/sim_1/behav
vglbl
Z1 !s110 1705161461
!i10b 1
!s100 g=dL3UKAkhNRkQ:7=fPzF1
IkJ@CGO[n5[_3E=ZkTzmEk2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1464879896
8glbl.v
Fglbl.v
L0 6
Z3 OP;L;10.4c;61
r1
!s85 0
31
Z4 !s108 1705161461.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
Z5 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vRotaryEncoder
Z6 !s10a 1704864524
Z7 !s110 1705161241
!i10b 1
!s100 J@=WCS@:fjJNeE^5BL[[<2
IQmfmKNI?nQ57C8GTQ6k2I3
R2
R0
Z8 w1704864524
Z9 8../../../RotationSensor.srcs/sources_1/new/RotationSensor.v
Z10 F../../../RotationSensor.srcs/sources_1/new/RotationSensor.v
Z11 L0 23
R3
r1
!s85 0
31
Z12 !s108 1705161241.000000
Z13 !s107 ../../../RotationSensor.srcs/sim_1/new/RotationSensor_tb.v|../../../RotationSensor.srcs/sources_1/new/RotationSensor.v|
Z14 !s90 -64|-incr|-work|xil_defaultlib|../../../RotationSensor.srcs/sources_1/new/RotationSensor.v|../../../RotationSensor.srcs/sim_1/new/RotationSensor_tb.v|
!i113 1
R5
n@rotary@encoder
vRotaryEncoder_tb
R1
!i10b 1
!s100 c[;6QbzRX4HVeFVAXLMJ90
IWzOhV_dL9Y0CThih]OOhJ3
R2
R0
w1705161448
8../../../RotationSensor.srcs/sim_1/new/RotationSensor_tb.v
F../../../RotationSensor.srcs/sim_1/new/RotationSensor_tb.v
R11
R3
r1
!s85 0
31
R4
R13
R14
!i113 1
R5
n@rotary@encoder_tb
vRotationSensor
R6
R7
!i10b 1
!s100 hD3_GMGmJfndB^V49cSd40
I68M8>kF_Wa3^[@l;Ph:h73
R2
R0
R8
R9
R10
L0 177
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
n@rotation@sensor
