m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Program/vivado/SteinsGate0_GIT/RotationSensor/RotationSensor.sim/sim_1/behav
vglbl
Z1 !s110 1704617284
!i10b 1
!s100 g=dL3UKAkhNRkQ:7=fPzF1
IkJ@CGO[n5[_3E=ZkTzmEk2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1464879896
8glbl.v
Fglbl.v
L0 6
Z3 OP;L;10.4c;61
r1
!s85 0
31
Z4 !s108 1704617284.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
Z5 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vRotaryEncoder
!s10a 1704616971
!s110 1704616978
!i10b 1
!s100 05I6FG_IJ2T20KQF`2RPa1
I1NG<72=5k;^AZaSM@aS:h2
R2
R0
w1704616971
8../../../RotationSensor.srcs/sources_1/new/RotationSensor.v
F../../../RotationSensor.srcs/sources_1/new/RotationSensor.v
Z6 L0 23
R3
r1
!s85 0
31
!s108 1704616978.000000
Z7 !s107 ../../../RotationSensor.srcs/sim_1/new/RotationSensor_tb.v|../../../RotationSensor.srcs/sources_1/new/RotationSensor.v|
Z8 !s90 -64|-incr|-work|xil_defaultlib|../../../RotationSensor.srcs/sources_1/new/RotationSensor.v|../../../RotationSensor.srcs/sim_1/new/RotationSensor_tb.v|
!i113 1
R5
n@rotary@encoder
vRotaryEncoder_tb
R1
!i10b 1
!s100 ADMNF?h17WX`=c2U;;A<Y2
ID5ggNK`M]0L?3?GV[blfS0
R2
R0
w1704617272
8../../../RotationSensor.srcs/sim_1/new/RotationSensor_tb.v
F../../../RotationSensor.srcs/sim_1/new/RotationSensor_tb.v
R6
R3
r1
!s85 0
31
R4
R7
R8
!i113 1
R5
n@rotary@encoder_tb
