m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Program/vivado/SteinsGate0_GIT/Glowtube/Glowtube.sim/sim_1/behav
vdisplay_seg
!s10a 1703394596
Z1 !s110 1705162978
!i10b 1
!s100 2996L2F7OiGneTdfmgPaa3
I[amYTo7KV0X_`LXHV>>cW2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1703394596
8../../../Glowtube.srcs/sources_1/new/display_seg.v
F../../../Glowtube.srcs/sources_1/new/display_seg.v
Z3 L0 23
Z4 OP;L;10.4c;61
r1
!s85 0
31
Z5 !s108 1705162978.000000
Z6 !s107 ../../../Glowtube.srcs/sim_1/new/seven_segment_display_tb.v|../../../Glowtube.srcs/sources_1/new/test_ssd.v|../../../Glowtube.srcs/sources_1/new/display_seg.v|../../../Glowtube.srcs/sources_1/new/seven_segment_display.v|../../../Glowtube.srcs/sources_1/new/hex_to_bcd.v|../../../Glowtube.srcs/sources_1/new/speed_led_display.v|../../../Glowtube.srcs/sources_1/new/display_divider.v|
Z7 !s90 -64|-incr|-work|xil_defaultlib|../../../Glowtube.srcs/sources_1/new/display_divider.v|../../../Glowtube.srcs/sources_1/new/speed_led_display.v|../../../Glowtube.srcs/sources_1/new/hex_to_bcd.v|../../../Glowtube.srcs/sources_1/new/seven_segment_display.v|../../../Glowtube.srcs/sources_1/new/display_seg.v|../../../Glowtube.srcs/sources_1/new/test_ssd.v|../../../Glowtube.srcs/sim_1/new/seven_segment_display_tb.v|
!i113 1
Z8 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vdivider_20M
Z9 !s10a 1703589780
R1
!i10b 1
!s100 i@_RV4Y`[SJba0^gQ[SCT2
I@I`EV66JPOWOA3YZVSYSF0
R2
R0
Z10 w1703589780
Z11 8../../../Glowtube.srcs/sources_1/new/display_divider.v
Z12 F../../../Glowtube.srcs/sources_1/new/display_divider.v
L0 24
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
ndivider_20@m
vdivider_5M
R9
R1
!i10b 1
!s100 VUej3T>iO16_URGJGF7?V0
ILSW^Y10kCQ`54Z@FNBn>e3
R2
R0
R10
R11
R12
L0 54
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
ndivider_5@m
vdivider_60Hz
R9
R1
!i10b 1
!s100 1nQKdP3QP66`m[z=W5X1h0
IjX83[e010>Pck7]15;oC@1
R2
R0
R10
R11
R12
L0 84
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
ndivider_60@hz
vglbl
Z13 !s110 1705163182
!i10b 1
!s100 g=dL3UKAkhNRkQ:7=fPzF1
IkJ@CGO[n5[_3E=ZkTzmEk2
R2
R0
w1464879896
8glbl.v
Fglbl.v
L0 6
R4
r1
!s85 0
31
Z14 !s108 1705163182.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
R8
vhex_to_bcd
!s10a 1703388810
R1
!i10b 1
!s100 J]nd[^<Tl::O@zcim7bWW1
I[XdPmFKdK[mZjhGc0gY@h1
R2
R0
w1703388810
8../../../Glowtube.srcs/sources_1/new/hex_to_bcd.v
F../../../Glowtube.srcs/sources_1/new/hex_to_bcd.v
Z15 L0 22
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vseven_segment_display
!s10a 1704611227
R1
!i10b 1
!s100 2ZAK^6SYN[1aTFMiR1YZ@0
IZdMfkzMI[__9eJ^j5f^R00
R2
R0
w1704611227
8../../../Glowtube.srcs/sources_1/new/seven_segment_display.v
F../../../Glowtube.srcs/sources_1/new/seven_segment_display.v
R15
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vspeed_led_display
!s10a 1704790069
R1
!i10b 1
!s100 `I9mIJWbOY`4RIcz7W>983
IFiYHa^045o<9dcmZnQ1mk2
R2
R0
w1704790069
8../../../Glowtube.srcs/sources_1/new/speed_led_display.v
F../../../Glowtube.srcs/sources_1/new/speed_led_display.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vtest_ssd
!s10a 1703394159
R1
!i10b 1
!s100 I3<a3@>>AK<zYcbLQYmUV1
I:8>?ZVR4C[gK3fo[O]MdQ0
R2
R0
w1703394159
8../../../Glowtube.srcs/sources_1/new/test_ssd.v
F../../../Glowtube.srcs/sources_1/new/test_ssd.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vtestbench
R13
!i10b 1
!s100 f;DD=bj[TfajIE3fgj8F10
ITUH0W1ALd_9>2oVA:O5^i3
R2
R0
w1705163175
8../../../Glowtube.srcs/sim_1/new/seven_segment_display_tb.v
F../../../Glowtube.srcs/sim_1/new/seven_segment_display_tb.v
L0 3
R4
r1
!s85 0
31
R14
R6
R7
!i113 1
R8
