m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Program/vivado/SteinsGate0_GIT/GateFSM/GateFSM.sim/sim_1/behav
vGate_ctrl
!s10a 1705134234
!s110 1705135530
!i10b 1
!s100 7bhElG8BKkc9[8M2>l59k1
IoCjRnD@63Vn4EV_]ZHZ8Z2
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1705134234
8../../../GateFSM.srcs/sources_1/new/GateFSM.v
F../../../GateFSM.srcs/sources_1/new/GateFSM.v
Z2 L0 23
Z3 OP;L;10.4c;61
r1
!s85 0
31
!s108 1705135530.000000
Z4 !s107 ../../../GateFSM.srcs/sim_1/new/GateFSM_tb.v|../../../GateFSM.srcs/sources_1/new/GateFSM.v|
Z5 !s90 -64|-incr|-work|xil_defaultlib|../../../GateFSM.srcs/sources_1/new/GateFSM.v|../../../GateFSM.srcs/sim_1/new/GateFSM_tb.v|
!i113 1
Z6 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@gate_ctrl
vGate_ctrl_tb
Z7 !s110 1705135695
!i10b 1
!s100 3THO1_<9Y6Xz>Z5BK_3^J2
I?Q>557;=g@6VGcm_K6H[V2
R1
R0
w1705135683
8../../../GateFSM.srcs/sim_1/new/GateFSM_tb.v
F../../../GateFSM.srcs/sim_1/new/GateFSM_tb.v
R2
R3
r1
!s85 0
31
Z8 !s108 1705135695.000000
R4
R5
!i113 1
R6
n@gate_ctrl_tb
vglbl
R7
!i10b 1
!s100 g=dL3UKAkhNRkQ:7=fPzF1
IkJ@CGO[n5[_3E=ZkTzmEk2
R1
R0
w1464879896
8glbl.v
Fglbl.v
L0 6
R3
r1
!s85 0
31
R8
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
R6
