m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Program/vivado/SteinsGate0/SteinsGate0.sim/sim_1/behav
vglbl
Z1 !s110 1703307916
!i10b 1
!s100 g=dL3UKAkhNRkQ:7=fPzF1
IkJ@CGO[n5[_3E=ZkTzmEk2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1464879896
8glbl.v
Fglbl.v
L0 6
Z3 OP;L;10.4c;61
r1
!s85 0
31
Z4 !s108 1703307916.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
Z5 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vVGA_driver
R1
!i10b 1
!s100 Z<0h9WmI@K@:7:k[^PNHM0
Izdlg^fh99mkdD<6XgBheN3
R2
R0
w1703307905
8../../../SteinsGate0.srcs/sources_1/new/VGA_driver.v
F../../../SteinsGate0.srcs/sources_1/new/VGA_driver.v
L0 2
R3
r1
!s85 0
31
R4
Z6 !s107 ../../../SteinsGate0.srcs/sim_1/new/VGA_driver_tb.v|../../../SteinsGate0.srcs/sources_1/new/VGA_driver.v|
Z7 !s90 -64|-incr|-work|xil_defaultlib|../../../SteinsGate0.srcs/sources_1/new/VGA_driver.v|../../../SteinsGate0.srcs/sim_1/new/VGA_driver_tb.v|
!i113 1
R5
n@v@g@a_driver
vVGA_driver_tb
!s10a 1703307690
!s110 1703307696
!i10b 1
!s100 LSO?MKAKaSlU36T:X6iPT0
IUYCn__cHeOTZkWVL8Ygi?3
R2
R0
w1703307690
8../../../SteinsGate0.srcs/sim_1/new/VGA_driver_tb.v
F../../../SteinsGate0.srcs/sim_1/new/VGA_driver_tb.v
L0 2
R3
r1
!s85 0
31
!s108 1703307696.000000
R6
R7
!i113 1
R5
n@v@g@a_driver_tb
