# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../Glowtube.srcs/sources_1/new/display_divider.v"
verilog xil_defaultlib  "../../../Glowtube.srcs/sources_1/new/speed_led_display.v"
verilog xil_defaultlib  "../../../Glowtube.srcs/sources_1/new/hex_to_bcd.v"
verilog xil_defaultlib  "../../../Glowtube.srcs/sources_1/new/seven_segment_display.v"
verilog xil_defaultlib  "../../../Glowtube.srcs/sources_1/new/display_seg.v"
verilog xil_defaultlib  "../../../Glowtube.srcs/sources_1/new/test_ssd.v"
verilog xil_defaultlib  "../../../Glowtube.srcs/sim_1/new/seven_segment_display_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
